/* --------------------------------------------------------------------------------- */
/*  Пример                                                                           */
/*  example-audit-01.с                                                               */
/*                                                                                   */
/*  Пример иллюстрирует процесс установки и смены низкоуровневой функции аудита,     */
/*  используемой для вывода ошибок и сообщений о работе функций библиотеки           */
/* --------------------------------------------------------------------------------- */
 #include <stdio.h>
 #include <stdlib.h>
 #include <libakrypt.h>

/* предварительное определение пользовательской функции аудита */
 static int ak_function_my_audit( const char * );

 int main( void )
{
 /* устанавливаем максимальный уровень аудита */
  ak_log_set_level( ak_log_maximum );

 /* устанавливаем функцию аудита */
  ak_log_set_function( ak_function_log_stderr );

 /* выводим сообщение об ошибке, иллюстрирующее работу функции аудита:
        первый аргумент:
           - определяет код ошибки
        второй аргумент:
           - определяет строку с именем функции, инициировавшей ошибку
            ( макрос __func__ подставляет имя текущей функции )
        последующие аргументы:
           - форматная строка с выводимым сообщением                      */
  ak_error_message( ak_error_undefined_function, __func__,
           "This is a simple stderr message with arguments: %s = %d", "key", 17 );

 /* устанавливаем пользовательскую функцию аудита */
  ak_log_set_function( ak_function_my_audit );

 /* выводим сообщение об ошибке */
  ak_error_message( -101101, "my_function_name",
                             "This is a second error message without arguments" );
 return EXIT_SUCCESS;
}

/* --------------------------------------------------------------------------------- */
/* реализация пользовательской функции аудита */
 static int ak_function_my_audit( const char *message )
{
  if( message != NULL ) fprintf( stderr, "%s\n", message );
 return ak_error_ok;
}

/* --------------------------------------------------------------------------------- */
/*                                                               example-audit-01.c  */
/* --------------------------------------------------------------------------------- */
