/* --------------------------------------------------------------------------------- */
/*  Пример                                                                           */
/*  example-hello-01.с                                                               */
/*                                                                                   */
/*  Пример иллюстрирует начальную инициализацию и завершение работы с библиотекой    */
/* --------------------------------------------------------------------------------- */
 #include <stdio.h>
 #include <stdlib.h>
 #include <libakrypt.h>

 int main( void )
{
 /* для примера, устанавливаем максимальный уровень аудита библиотеки */
  ak_log_set_level( ak_log_maximum );

 /* инициализируем библиотеку, явно указывая функцию для вывода сообщений аудита */
  if( ak_libakrypt_create( ak_function_log_stderr ) != ak_true ) {
   /* инициализация выполнена не успешно, следовательно, выходим из программы */
    ak_libakrypt_destroy();
    return EXIT_FAILURE;
  }

 /* ... здесь основной код программы ... */

  ak_libakrypt_destroy();
 return EXIT_SUCCESS;
}
