/*
libakrypt.h :
- добавил в структуру wcurve константы m_a, m_b из кривой монтгомери + константа а24 = (m_a+2)/4 
                                                        (нужна для сложения умножения и тп)
 
ak_curves.c :
- добавил функцию ak_mpoint_double удвоения точки по формулам кривой монтгомери
- добавил функцию ak_mpoint_add сложения точек по формулам кривой монтгомери
- добавил функцию ak_mpoint_pow вычисления кратной точки через ak_mpoint_double, ak_mpoint_add
*/
