/* --------------------------------------------------------------------------------- */
/*  Пример                                                                           */
/*  example-nolibc.с                                                                 */
/*                                                                                   */
/*  Пример иллюстрирует процесс вызова функций библиотеки без поддержки libc         */
/*                                                                                   */
/*  1. При компиляции библиотеки должен применяться специально подготовленный        */
/*  файл libakrypt-config.h, отключающий подключение заголовков стандартной          */
/*  библиотеки языка Си и, как следствие, оптимизирующий код                         */
/*                                                                                   */
/*  2. При сборке примера должны использоваться флаг -nostdlib                       */
/*                                                                                   */
/*  3. Ассемблерные вставки используют системные вызовы linux и могут быть корректно */
/*  скомпилированы только под x64 архитектурой.                                      */
/* --------------------------------------------------------------------------------- */
 #include <libakrypt.h>

/* Функция которая будет использоваться в качестве низкоуровневой функции аудита */
 static int ak_function_log_write( const char *message )
{
    size_t count = 0;
    char *str = (char *)message;
    for( ; *str != '\0'; ++count, ++str ); /* вычисляем длину строки */

    asm volatile (
        "movq $1, %%rax\n\t"
        "movq $1, %%rdi\n\t" /* используем системный вызов - write */
        "syscall"
        :
        : "S" (message), "d" (count)
        : "%rax", "%rdi"
    );
}

/* Тело основной программы, реализующей необходимый пользовательский функционал */
 int main( void )
{
     ak_log_set_level( ak_log_maximum );
     ak_libakrypt_create( ak_function_log_write );

     /* .... здесь код программы .... */

  return ak_libakrypt_destroy();
}

/* Точка входа в программу, которая будет вызывать функцию main
                               и возвращать результат ее работы */
void startup(void) {

    int status = main();

    /* Переносим значение status в регистр rdi */
    asm volatile (
        "movsx %0, %%rdi"  // Копируем status в rdi
        :                  // Нет выходных операндов
        : "r" (status)     // Входной операнд (status) в любом регистре
        : "%rdi"           // Указываем, что rdi будет изменён
    );

    /* Вызывам системный вызов exit() */
    asm volatile (
        "movq $60, %%rax\n\t"
        "syscall"
        :
        :
        : "%rax", "%rdi"
    );
}
