/* --------------------------------------------------------------------------------- */
/*  Пример                                                                           */
/*  example-hash.с                                                                   */
/*                                                                                   */
/*  Пример иллюстрирует процесс вызова функций хеширования с использованием          */
/*  стандартного механизма ak_hash (универсальный контекст алгоритмов хеширования)   */
/*                                                                                   */
/*  1. При компиляции примера должен применяться специально подготовленный           */
/*  файл libakrypt-config.h, отключающий подключение заголовков стандартной          */
/*  библиотеки языка Си и, как следствие, оптимизирующий код                         */
/*                                                                                   */
/*  2. При сборке примера должен использоваться флаг -nostdlib и явно указываться    */
/*  файлы с исходными текстами                                                       */
/*                                                                                   */
/*  3. Ассемблерные вставки используют системные вызовы linux и могут быть корректно */
/*  скомпилированы только под x64 архитектурой.                                      */
/* --------------------------------------------------------------------------------- */
 #include <libakrypt.h>

/* Функция которая будет использоваться в качестве низкоуровневой функции аудита */
 static int ak_function_log_write( const char *message )
{
    size_t count = 0;
    char *str = (char *)message;
    for( ; *str != '\0'; ++count, ++str ); /* вычисляем длину строки */

    asm volatile (
        "movq $1, %%rax\n\t"
        "movq $1, %%rdi\n\t" /* используем системный вызов - write */
        "syscall"
        :
        : "S" (message), "d" (count)
        : "%rax", "%rdi"
    );
}

/* Тело основной программы, реализующей необходимый пользовательский функционал */
 int main( void )
{
   /* код возврата */
     int exit_code = 0;
   /* контекст алгоритма хеширования */
     struct hash ctx;
   /* массив для хранения результатов вычислений */
     ak_uint8 out[32];
   /* данные для хеширования */
     ak_uint8 streebog_M2_message[72] = {
         0xd1, 0xe5, 0x20, 0xe2, 0xe5, 0xf2, 0xf0, 0xe8, 0x2c, 0x20, 0xd1, 0xf2, 0xf0, 0xe8,
         0xe1, 0xee, 0xe6, 0xe8, 0x20, 0xe2, 0xed, 0xf3, 0xf6, 0xe8, 0x2c, 0x20, 0xe2, 0xe5,
         0xfe, 0xf2, 0xfa, 0x20, 0xf1, 0x20, 0xec, 0xee, 0xf0, 0xff, 0x20, 0xf1, 0xf2, 0xf0,
         0xe5, 0xeb, 0xe0, 0xec, 0xe8, 0x20, 0xed, 0xe0, 0x20, 0xf5, 0xf0, 0xe0, 0xe1, 0xf0,
         0xfb, 0xff, 0x20, 0xef, 0xeb, 0xfa, 0xea, 0xfb, 0x20, 0xc8, 0xe3, 0xee, 0xf0, 0xe5,
         0xe2, 0xfb };
   /* ожидаемый результат вычислений */
     ak_uint8 streebog256_testM2[32] = {
         0x9d, 0xd2, 0xfe, 0x4e, 0x90, 0x40, 0x9e, 0x5d, 0xa8, 0x7f, 0x53, 0x97, 0x6d, 0x74,
         0x05, 0xb0, 0xc0, 0xca, 0xc6, 0x28, 0xfc, 0x66, 0x9a, 0x74, 0x1d, 0x50, 0x06, 0x3c,
         0x55, 0x7e, 0x8f, 0x50 };

   /* инициализируем контекст */
     ak_hash_create_streebog256( &ctx );
   /* вычисляем хеш от заданного массива данных */
     ak_hash_ptr( &ctx, streebog_M2_message, 72, out, 32 );
   /* уничтожаем контекст */
     ak_hash_destroy( &ctx );

   /* выводим результат вычислений */
     ak_function_log_write( ak_ptr_to_hexstr( out, 32, direct ));
     ak_function_log_write("\n");

   /* выполняем проверку на совпадение вычисленных данных с константой */
     for( int i = 0; i < 32; i++ )
         if( out[i] != streebog256_testM2[i] ) exit_code = 1;

  return exit_code;
}

/* Точка входа в программу, которая будет вызывать функцию main
                               и возвращать результат ее работы */
 void startup(void) {

    int status = main();

     asm volatile (
         "movsx %0, %%rdi\n\t"   /* Загружаем status в rdi (с знаковым расширением) */
         "movq $60, %%rax\n\t"   /* Номер системного вызова exit (60) */
         "syscall"               /* Вызов ядра */
         :
         : "r" (status)          /* Входной операнд (status) */
         : "%rax", "%rdi"        /* Регистры, которые мы изменяем */
     );
}

/* --------------------------------------------------------------------------------- */
/*                                                                   example-hash.c  */
/* --------------------------------------------------------------------------------- */
