/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2014 - 2020, 2025 by Axel Kenzo, axelkenzo@mail.ru                               */
/*                                                                                                 */
/*  Файл ak_oid.с                                                                                  */
/* ----------------------------------------------------------------------------------------------- */
 #include <libakrypt.h>

/* ----------------------------------------------------------------------------------------------- */
/** @addtogroup oid-doc
 @{
     В базовом понимании, идентификатор криптографического механизма (`Object IDentifier`, `oid`)
     это уникальная последовательность целых чисел, разделенных точками. Уникальный идентификатор
     может быть присвоен любому криптографическому механизму (алгоритму, схеме или протоколу), а
     также произвольным параметрам этих механизмов.
     Использование  идентификаторов позволяет однозначно определять криптографические механизмы
     или значения их параметров на этапе выполнения программы, а не на этапе компиляции, что
     предоставляет дополнительные возможности для реализации программного обеспечения.

     Все идентификаторы образуют одно большое дерево,
     поддерживаемое уполномоченными на то организациями в соответствии с международным стандартом
     [ГОСТ Р ИСО/МЭК 9834-1-2009](https://files.stroyinf.ru/Data2/1/4293825/4293825307.pdf).

     Корень российского дерева идентификаторов образует идентификатор `1.2.643`.
     Далее дерево выглядит следующим образом

     - `1.2.643.1`  Операторы связи (communication organization)
     - `1.2.643.2`  [Производители программного обеспечения](https://oid.iitrust.ru/oid_search/11/) (program organization)
     - `1.2.643.3`  Удостоверяющие центры (certificate authority)
     - `1.2.643.4`  Банки (banks)
     - `1.2.643.5`  Органы власти и государственные организации (government organization)
     - `1.2.643.6`  Прочие организации (another organization)
     - `1.2.643.7`  Организации по стандартизации (organization of standardization); сюда,
        в частности, входит Технический комитет по стандартизации ТК26 "Криптографическая защита информации"
     - `1.2.643.8`  Образовательные организации (organization of education)
     - `1.2.643.9`  Муниципальные образования (municipalities)
     - `1.2.643.10` Индивидуальные предприниматели (individual businessman)

     Библиотека `libakrypt` поддерживает свое собственное дерево идентификаторов, корнем которого
     служит последовательность `1.2.643.2.52.1`. В данном случае, значение ``52`` закреплено за
     Московским институтом электроники и математики им. А.Н.Тихонова ([МИЭМ](https://miem.hse.ru)).

     Дерево библиотеки используется в случае, когда идентификаторы алгоритмов не определены
     ни рекомендациями ТК 26, ни существующими реализациями других производителей программного
     обеспечения.

     Поддеревья криптографических механизмов и их параметров определяются следующим образом.

     - `1.2.643.2.52.1.1` - генераторы псевдо-случайных чисел,
     - `1.2.643.2.52.1.2` - алгоритмы поточного шифрования,
     - `1.2.643.2.52.1.3` - режимы работы поточных шифров,
     - `1.2.643.2.52.1.4` - алгоритмы блочного шифрования,
     - `1.2.643.2.52.1.5` - базовые режимы работы блочных шифров,
     - `1.2.643.2.52.1.6` - расширенные режимы работы блочных шифров,
     - `1.2.643.2.52.1.7` - алгоритмы выработки имитовставки,

     - `1.2.643.2.52.1.10` - алгоритмы выработки электронной подписи,
     - `1.2.643.2.52.1.11` - алгоритмы проверки электронной подписи,
     - `1.2.643.2.52.1.12` - параметры эллиптических кривых

     - `1.2.643.2.52.1.181` - алгоритмы генерации ключевой информации для схемы Блома
     - `1.2.643.2.52.1.127` - контейнеры библиотеки
     - `1.2.643.2.52.1.98`  - расширения инфраструктуры открытых ключей (PKIX)

     Технически, идентификатор объекта реализован как структура, позволяющая связать воедино:

     - списки имен (каждый `oid` может иметь несколько имен),
     - списки идентификаторов (каждый `oid` может иметь несколько идентификаторов,
       присвоенных различными организациями),
     - указатель на двоичные данные (это, как правило,
       явно заданные параметры криптографических алгоритмов),
     - а также набор функций, позволяющих создавать, удалять и управлять
       объектами (секретными ключами) криптографических преобразований.

     Столь сложный способ определения идентификатора объекта позволяет
     по известному идентификатору криптографического алгоритма
     иметь возможность не только создавать, но и присваивать значения ключам криптографических
     механизмов, а также выполнять сами криптографические преобразования.

     Для доступа к идентификаторам реализованы функции поиска идентификаторов по заданным именам,
     последовательностям чисел, разделенных точками, а также типам (`oid_engines_t`)
     и режимам (`oid_modes_t`) криптографических преобразований.
 @}                                                                                                */

/* ----------------------------------------------------------------------------------------------- */
#ifdef AK_HAVE_OID
 static const char *libakrypt_engine_names[] = {
     "identifier",
     "block cipher",
     "stream cipher",
     "hybrid cipher",
     "hash function",
     "hmac function",
     "cmac function",
     "mgm function",
     "mac function",
     "sign function",
     "verify function",
     "random generator",
     "oid engine",
     "master key",
     "subscriber's key",
     "pairwise key",
     "undefined engine",
 };

 static const char *libakrypt_mode_names[] = {
     "algorithm",
     "parameter",
     "wcurve params",
     "ecurve params",
     "kbox params",
     "encrypt mode",
     "encrypt2k mode",
     "acpkm mode",
     "mac mode",
     "aead mode",
     "xcrypt mode",
     "descriptor",
     "undefined mode"
 };

#endif
/* ----------------------------------------------------------------------------------------------- */
/*                                                                                       ak_oid.c  */
/* ----------------------------------------------------------------------------------------------- */
