/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2014 - 2022, 2025 by Axel Kenzo, axelkenzo@mail.ru                               */
/*                                                                                                 */
/*  Файл libakrypt-internal.h                                                                      */
/*   - содержит заголовки неэкспортируемых функций                                                 */
/* ----------------------------------------------------------------------------------------------- */
#ifndef    __LIBAKRYPT_INTERNAL_H__
#define    __LIBAKRYPT_INTERNAL_H__

/* ----------------------------------------------------------------------------------------------- */
 #include <libakrypt.h>


/* ----------------------------------------------------------------------------------------------- */
/** @addtogroup mac-doc
 @{ */
 extern const ak_uint64 streebog_Areverse_expand_with_pi[8][256];

/* ----------------------------------------------------------------------------------------------- */
/*! @brief Функция инициализации контекста итерационного сжатия начальными значениями.
    @note Функция не экспортируется.
    @param mctx Контекст итерационного сжатия.
    @param size Размер блока входных данных (в байтах).
    @param ictx Указатель на внутренний контест алгоритма итерационного сжатия.
    @param clean Функция очистки внутреннего контекста алгоритма итерационного сжатия.
    @param update Функция изменения состояния внутреннего контекста алгоритма итерационного сжатия.
    @param finalize Функция, завершающая вычисления.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_create( ak_mac mctx, const size_t size, ak_pointer ictx,
             ak_function_clean *clean, ak_function_update *update, ak_function_finalize *finalize );

/*! @brief Функция удаления контекста.
    @note Функция не экспортируется.
    @param mctx Контекст итерационного сжатия.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_destroy( ak_mac mctx );

/*! @brief Очистка контекста сжимающего отображения.
    @note Функция не экспортируется.
    @param mctx Контекст итерационного сжатия.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_clean( ak_mac mctx );

/*! @brief Обновление состояния контекста сжимающего отображения.
    @note Функция не экспортируется.
    @param mctx Контекст итерационного сжатия.
    @param in Сжимаемые данные
    @param size Размер сжимаемых данных в байтах. Данное значение может быть произвольным,
    в том числе равным нулю и/или не кратным длине блока обрабатываемых данных.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_update( ak_mac mctx, const ak_pointer in, const size_t size );

/*! @brief Обновление состояния и вычисление конечного результата применения сжимающего отображения.
    Конечный результат применения сжимающего отображения помещается в область памяти,
    на которую указывает out. Если out равен NULL, то возвращается ошибка.
    @note Внутренняя структура, хранящая промежуточные данные, не очищается. Это позволяет повторно
    вызывать функцию finalize к текущему состоянию.
    @note Функция не экспортируется.
    @param mctx Указатель на контекст итерационного сжатия.
    @param in Указатель на входные данные для которых вычисляется хеш-код.
    @param size Размер входных данных в байтах.
    @param out Область памяти, куда будет помещен результат. Память должна быть заранее выделена.
    Размер выделяемой памяти должен быть не менее значения поля hsize для класса-родителя и может
    быть определен с помощью вызова соответствующей функции, например, ak_hash_context_get_tag_size().
    @param out_size Размер области памяти (в октетах), в которую будет помещен результат.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_finalize( ak_mac mctx,
                    const ak_pointer in, const size_t size, ak_pointer out, const size_t out_size );

/*! @brief Применение сжимающего отображения к заданной области памяти.
    @note Внутренняя структура, хранящая промежуточные данные, не очищается. Это позволяет повторно
    примененять функцию finalize к текущему состоянию.
    @note Функция не экспортируется.
    @param mctx Указатель на контекст итерационного сжатия.
    @param in Указатель на входные данные для которых вычисляется хеш-код.
    @param size Размер входных данных в байтах.
    @param out Область памяти, куда будет помещен результат. Память должна быть заранее выделена.
    Размер выделяемой памяти должен быть не менее значения поля hsize для класса-родителя и может
    быть определен с помощью вызова соответствующей функции,
    например, @ref ak_hash_context_get_tag_size().
    @param out_size Размер области памяти (в октетах), в которую будет помещен результат.
    @return В случае успеха функция возвращает ноль (@ref ak_error_ok). В противном случае
    возвращается код ошибки.                                                                       */
 int ak_mac_ptr( ak_mac mctx, ak_pointer , const size_t , ak_pointer , const size_t );
/** @} */

#endif
/* ----------------------------------------------------------------------------------------------- */
/*                                                                            libakrypt-internal.h */
/* ----------------------------------------------------------------------------------------------- */
